0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:49:14 +0100] "GET /spring-mvc/searchStudentForm HTTP/1.1" 200 781 http-bio-8080-exec-1 1009
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:49:19 +0100] "POST /searchStudent HTTP/1.1" 404 977 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:49:55 +0100] "POST /searchStudent HTTP/1.1" 404 977 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:49:59 +0100] "GET /spring-mvc/searchStudentForm HTTP/1.1" 200 791 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:50:00 +0100] "POST /spring-mvc/spring-mvc/searchStudent HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:50:27 +0100] "GET /spring-mvc/searchStudentForm HTTP/1.1" 200 796 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:50:50 +0100] "GET /spring-mvc/searchStudentForm HTTP/1.1" 200 780 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:50:52 +0100] "POST /spring-mvc/spring-mvc/hh HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:50:59 +0100] "GET /spring-mvc/getStudentForm HTTP/1.1" 200 395 http-bio-8080-exec-9 244
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:51:02 +0100] "POST /spring-mvc/addStudent HTTP/1.1" 200 319 http-bio-8080-exec-10 769
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:52:20 +0100] "GET /spring-mvc/searchStudentForm HTTP/1.1" 200 780 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:52:31 +0100] "POST /spring-mvc/spring-mvc/hh HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:52:42 +0100] "POST /spring-mvc/spring-mvc/hh HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:54:11 +0100] "GET /spring-mvc/searchStudentForm HTTP/1.1" 200 780 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:54:13 +0100] "POST /spring-mvc/spring-mvc/hh HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Mar/2018:20:54:21 +0100] "GET /spring-mvc/hh HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:05:18 +0100] "GET /spring-mvc/login HTTP/1.1" 200 300 http-bio-8080-exec-1 847
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:05:23 +0100] "GET /spring-mvc/login HTTP/1.1" 200 300 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:05:37 +0100] "POST /spring-mvc/login HTTP/1.1" 200 290 http-bio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:05:38 +0100] "GET /spring-mvc/searchStudentForm HTTP/1.1" 200 855 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:05:41 +0100] "GET /spring-mvc/manish HTTP/1.1" 200 855 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:06:09 +0100] "GET /spring-mvc/manish HTTP/1.1" 200 862 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:06:17 +0100] "POST /spring-mvc/login HTTP/1.1" 200 290 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:06:18 +0100] "GET /spring-mvc/searchStudentForm HTTP/1.1" 200 862 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:06:21 +0100] "GET /spring-mvc/searchStudent HTTP/1.1" 405 1045 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:06:52 +0100] "GET /spring-mvc/searchStudentForm HTTP/1.1" 200 782 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:07:03 +0100] "POST /spring-mvc/spring-mvc/searchStudent HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:07:46 +0100] "POST /spring-mvc/spring-mvc/searchStudent HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:07:49 +0100] "GET /spring-mvc/searchStudentForm HTTP/1.1" 200 783 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:07:52 +0100] "POST /spring-mvc/searchStudent HTTP/1.1" 500 4003 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:08:06 +0100] "POST /spring-mvc/searchStudent HTTP/1.1" 200 319 http-bio-8080-exec-7 289
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:10:53 +0100] "POST /spring-mvc/searchStudent HTTP/1.1" 200 319 http-bio-8080-exec-1 96027
0:0:0:0:0:0:0:1 - - [12/Mar/2018:21:15:53 +0100] "POST /spring-mvc/searchStudent HTTP/1.1" 200 640 http-bio-8080-exec-3 16565
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:06:19 +0100] "GET /spring-mvc/login HTTP/1.1" 200 300 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:06:26 +0100] "POST /spring-mvc/login HTTP/1.1" 200 290 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:06:27 +0100] "GET /spring-mvc/getStudentForm HTTP/1.1" 200 395 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:06:35 +0100] "GET /spring-mvc/showAllStudents HTTP/1.1" 200 985 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:08:25 +0100] "GET /spring-mvc/login HTTP/1.1" 200 300 http-bio-8080-exec-1 253
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:08:35 +0100] "POST /spring-mvc/login HTTP/1.1" 200 290 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:08:39 +0100] "GET /spring-mvc/showAllStudents HTTP/1.1" 200 985 http-bio-8080-exec-3 296
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:08:42 +0100] "GET /spring-mvc/searchStudentForm HTTP/1.1" 200 783 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:08:49 +0100] "POST /spring-mvc/searchStudent HTTP/1.1" 200 640 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:08:55 +0100] "POST /spring-mvc/searchStudent HTTP/1.1" 200 640 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:09:00 +0100] "GET /spring-mvc/showAllStudents HTTP/1.1" 200 985 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:09:14 +0100] "GET /spring-mvc/login HTTP/1.1" 200 300 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:30:38 +0100] "GET /spring-mvc/login HTTP/1.1" 200 300 http-bio-8080-exec-1 253
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:37:25 +0100] "GET /spring-mvc/login HTTP/1.1" 200 3052 http-bio-8080-exec-3 745
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:38:44 +0100] "GET /spring-mvc/login HTTP/1.1" 200 3052 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:44:39 +0100] "GET /spring-mvc/login HTTP/1.1" 200 1836 http-bio-8080-exec-8 159
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:59:31 +0100] "GET /spring-mvc/login HTTP/1.1" 200 672 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [12/Mar/2018:22:59:31 +0100] "GET /spring-mvc/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:02:33 +0100] "GET /spring-mvc/login HTTP/1.1" 200 812 http-bio-8080-exec-1 1196
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:02:33 +0100] "GET /spring-mvc/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:02:33 +0100] "GET /spring-mvc/js/index.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Mar/2018:23:02:33 +0100] "GET /spring-mvc/js/index.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
